{
    "compilerOptions": {
      "module": "none",
      "strict": true,
      "noLib": true,
      "typeRoots": [],
      "skipLibCheck": true,
      "outDir": "../scripts",
      "removeComments": true,
      "skipDefaultLibCheck": true
    },
    "exclude": ["node_modules"],
}